import cv2
import numpy as np
import RPi.GPIO as GPIO
import serial                                                            
ser = serial.Serial('/dev/ttyS0',115200)

def main():
    camera = cv2.VideoCapture(0)
    #camera.set(3,160) 
    #camera.set(4,120)

    while( camera.isOpened() ):
        ret, frame = camera.read()
        frame = cv2.flip(frame,-1)
        cv2.imshow('normal',frame)
        
        #crop_img =frame[60:120, 0:160]
        
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    
        blur = cv2.GaussianBlur(gray,(5,5),0)
        
        ret,thresh1 = cv2.threshold(blur,145,255,cv2.THRESH_BINARY_INV)
        
        mask = cv2.erode(thresh1, None, iterations=2)
        mask = cv2.dilate(mask, None, iterations=2)                                                    
        mask = mask.astype(np.uint8)
        cv2.imshow('mask',mask)
    
        contours,hierarchy = cv2.findContours(mask.copy(), 1, cv2.CHAIN_APPROX_NONE)
        
        if len(contours) > 0:
            c = max(contours, key=cv2.contourArea)
            M = cv2.moments(c)
            
            cx = int(M['m10']/M['m00'])
            cy = int(M['m01']/M['m00'])
                  
	cv2.line(frame, (cx,0),(cx,720),(255,0,0),1)           
	cv2.line(frame, (0,cy),(1280,cy),(255,0,0),1)
          
	cv2.drawContours(frame,contours,-1,(0,255,0),1)
                                                             
	print(cx)
            
            if cx >= 150 and cx <= 310:              
                print("Turn Left!")
                #ser.write(str.encode('s'))
            elif cx >= 375 and cx <= 475:
                print("Turn Right")
                #ser.write(str.encode('s'))
            else:
                print("go")
                #ser.write(str.encode('q'))
        
        if cv2.waitKey(1) == 27:
            break
    
    cv2.destroyAllWindows()

if __name__ == '__main__':
    main()
